commit 8d43e8b7976430924bf89fcdc910fb968e086bd8
Author: Amit Marx <amitm@wix.com>
Date:   Tue Dec 5 20:15:54 2017 +0200

    before talking with Eden

diff --git a/EX2/softsvm.m b/EX2/softsvm.m
index 1705e7f..8141a15 100644
--- a/EX2/softsvm.m
+++ b/EX2/softsvm.m
@@ -1 +1 @@
-function w = softsvm(lambda,m,d,Xtrain,Ytrain)H = [eye(m,m+d) *8;zeros(d,m+d)] * lambda;u = [zeros(1,d),ones(1,m)]*(1/m);allXiYi=bsxfun(@times,Ytrain',Xtrain);A = [[allXiYi;zeros(m,d)],[eye(m,m);eye(m,m)]];v=[ones(m,1);zeros(m,1)];#in order to fix >= to <= as matlab requiresA=A*(-1);v=v*(-1);#compressH=sparse(H);u=sparse(u);A=sparse(A);v=sparse(v);w=quadprog(H,u,A,v);w = w([1:d]);endfunction
\ No newline at end of file
+function w = softsvm(lambda,m,d,Xtrain,Ytrain)H = [eye(m,m+d) *8;zeros(d,m+d)] * lambda;u = [zeros(1,d),ones(1,m)]*(1/m);allXiYi=@times(Ytrain,Xtrain);A = [[allXiYi;zeros(m,d)],[eye(m,m);eye(m,m)]];v=[ones(m,1);zeros(m,1)];#in order to fix >= to <= as matlab requiresA=A*(-1);v=v*(-1);#compressH=sparse(H);u=sparse(u);A=sparse(A);v=sparse(v);w=quadprog(H,u,A,v);w = w([1:d]);endfunction
\ No newline at end of file
